* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-size: cover;
    background-image: linear-gradient(to bottom, #BDBFC0 0%, #C2B6C0 50%);
    margin: 10px;
    padding: 10px;
    font-weight: 400;
    padding-right: 2rem;
}

main{
    margin: 0 auto;
    max-width: 1200px;
}

.space{
    padding: 10% 10%;
}

 h1{
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 1.7rem;
    font-weight:  400;
    text-transform: uppercase;
    letter-spacing: .16em;
}

h2{
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 1.7rem;
    font-weight:  400;
    text-transform: uppercase;
    letter-spacing: .16em;
}

h3{
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight:  400;
    letter-spacing: .16em;
}

h4{
    font-family: 'EB Garamond', serif;
    color: #444141;
    font-size: 1rem;
    font-weight:  400;
    letter-spacing: .16em;
}

p{
    font-family: 'EB Garamond', serif;
    color: #444141;
    font-size: 16px;
    line-height: 1.5;
}

a{
    color: #ffffff;
}


/* Forside */

.tekst_forside{
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 1rem;
}

.hero {
    position: relative;
}

.heroimg{
    width: 100vw;
    height: auto;
    display: block;
    margin: 0 auto;
}

.herotekst{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ommig{
    position: absolute;
    top: 95%;
    left: 5%;
    color: #ffffff;
}

.projekter{
    position: absolute;
    top: 95%;
    left: 90%;
    color: #ffffff;
}

a{
    color: #ffffff;
}

/* Forside slutter */



/* OM MIG side starter */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
    padding-top: 10%;
    padding: 10% 10% 5%;
}



/* Projekter side starter */

/* Karusell */

.carousel-box{
    position: relative;
    /* min-width: 950px;  */
    width: 50%;
    left: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 20px 20px 20px 20px; */
    /* border: 5px solid #ffffff; */
    backdrop-filter: blur(20px);
    border-radius: 10px;
    margin-top: 350px;
}
.carousel {
    /* position: relative; */
    height: 300px;
    width: 100%;
    perspective: 1500px;
}
.carousel .carousel-item{
    width: 800px;
    height: 550px;
    cursor: pointer;
}
.carousel .carousel-item img{
    max-width: 100%;
    border-radius: 10px;
    transform: translateX(18px) translateY(-100px);
    object-fit: cover;
    object-position: center;
}


/* chatgpt */

.carousel-overlay {
            position: absolute;
            bottom: -750px;
            left: 350px;
            width: 50%;
            padding: 20px;
            background: rgba(0, 0, 0, 0); /* Gör bakgrunden transparent */
            border: 2px solid rgba(255, 255, 255, 0.9); 
            display: none;
        }

        .carousel-overlay h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #ffffff;
            text-align: center;
        }

        .carousel-overlay p {
            font-size: 1rem;
            color: #ffffff;
            text-align: center;
        }

/* Projekter side slutter */



/* Tema 2 Grundlæggende Web */

.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 10px;
}

.overskrift{
    text-align: center;
}



/* Tema 3 UX/UI */

.container_uxui{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-top: 10%;
    column-gap: 20px; 
    row-gap: 20px; 
}



/* Tema 5 Virksomhedssite */

.container_virkssite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-top: 10%;
    column-gap: 20px; 
    row-gap: 20px; 
}



/* Animation */


.container_animation{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-top: 10%;
    column-gap: 20px; 
    row-gap: 20px; 
} 

.col_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
}

.animation_img {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: cover; 
    margin-right: 10px; 
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10% 10%;
  /* padding: 10% 10% 5%; */
}

.grid-1-1-diagram{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 10% 10%;
}

@media screen and (min-width: 900px) {
 .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 10px 10px 110px;
  }

  .grid-1-1-diagram{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
    padding: 10px 10px 110px;
  }
}


/* Videosite */

 .grid_videosite_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
  }

  .right_column {
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px;
}

.flex_col {
    padding-top: 12px;
}

